body{
    padding: 0;
    margin:0;
    font-family: fantasy;
    height: 100%;


}
header{
    width: 100%;
    height:300px;
    margin: 0;
    border:1px solid;
    background: url(image/bg.jpg) 0px -200px no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.container{
    margin: 0;
}.container .text-logo h2{
    font-size: 47px;
    line-height: 20px;
    font-family:   Verdana;
    text-align: center;
    color: rgba(204, 50, 3, 0.904);
}
nav{
    width: 100%;
    min-height:60px;
    border: 1px solid;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top:100%;
    left: 0;
    transform: translateY(-100%)

}
nav ul{
    float: left;
}
nav li{
    float: left;
    list-style-type: none;
    list-style: none;
    padding: 0 20px;
    font-size: 24px;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family:sans-serif;
    outline: none;
}
.konten{
    width: 100%;
    height:60%;
    border: 1px solid;
}
.konten .utama{
    width: 70%;
    height: 100%;
    border: 1px solid;
    float: left;
    overflow: scroll;
}.konten .sidebar{
    width:28%;
    height: 500px;
    border: 1px solid;
    float: right;
    position: relative;
}
.utama .isi{
    width:28%;
    height: 400px;
    margin: 10px;
    padding: 10px;
    border: 2px solid #118124;
    float: left;
    overflow: scroll;
}
.utama .isi img{
    max-width: 100%;
    height: 280px;}
.utama .isi table td{
    border:1px solid;
    display: block;
    padding: 20px 10px;
    font-family:helvetica;
    font-size: 13px;
    text-align: right;
    background: rgba(0, 0, 0, .2);

}.isi table td::before{
    content: attr(data-header);
    float: left;
    padding:0 10px;
    font-weight: bold;
}
.sidebar .formulir{
    width:70%;
    height:240px;
    border:1px solid;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 7px 7px 2px rgba(6, 52, 177, 0.76);
}.sidebar h2{
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
}.sidebar img{
    align-items: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
    z-index: 2;
}

form input{
    width: 70%;
    font-size: 15px;
    position: relative;
    top: 100%;
    left:50%;
    transform: translate(-50%,190%);
    margin: 5px 0;
}
button[type="submit"]{
    width:70%;
    font-size: 14px;
    border-radius:15px;
    position: absolute;
    top:70%;
    left:50;
    transform: translate(-85%,-80%);

}
.formulir p{
    text-align:center;
    justify-content: center;
    margin-top:100px;
    font-family: helvetica;
}
.sidebar .ketentuan{
    position: absolute;
    text-align: center;
    justify-content: center;
    top: 80%;
    left:0;
    font-family: helvetica;
    transform: translate(0,40%);

}
footer{
    clear: both;
}




@media screen and (max-width:1100px){
    .utama .isi{
        width:40%;
        height: 400px;
        margin: 10px;
        padding: 10px;
        border: 2px solid #118124;
        float: left;
        overflow: scroll;}

}
@media screen and (max-width:800px){
    .utama .isi{
        width:70%;
        height: 500px;
        margin: 40px auto;
        padding: 10px;
        border: 2px solid #118124;
        float: none;
        overflow: scroll;}
        .sidebar{
            width: 38%;
            height: auto;
        }
  .ketentuan{
    display : none;
  }
}
@media screen and (max-width:600px){
        .konten{
            width: 100%;
            clear: both;
        }
        .utama{
            width: 100%;
            clear: both;
            margin:0 auto;
        }
        .utama .isi{
        width:100%;
        height: 600px;
        margin: 10px 50px;
        padding: 10px;
        border: 2px solid #118124;
        float: none;
        overflow:scroll;
        clear: both;}
        .konten .sidebar{
            width:50%;
            height: 500px;
            border: 1px solid;
            float: none;
            position: unset;
            clear: both;
        }
        .sidebar .formulir{
            width:70%;
            height:240px;
            border:1px solid;
            position: relative;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 7px 7px 2px rgba(6, 52, 177, 0.76);
        }.sidebar h2{
            text-align: center;
            font-family: sans-serif;
            font-style: italic;
        }.sidebar img{
           display: none;
        }
        .formulir p{
            text-align:center;
            justify-content: center;
            margin-top:100px;
            font-family: helvetica;
        }
        .sidebar .ketentuan{
            position: relative;
            text-align: center;
            justify-content: center;
            top: 80%;
            left:0;
            font-family: helvetica;
            transform: translate(0,40%);

        }
}